@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #0da2ab;
    --accent-color: #7ce3ff;
    --text-color: #333333;
    --link-color: #176087;
    --background-color: #e1f4fb;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem 0.3rem;
    overflow-x: hidden;
}

/*------------------------------ Header Section -----------------------------*/
.header{
    max-width: 1240px;
    margin: 0 auto;
    padding: 1rem;
}

.header-content{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.main-logo-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
}

.main-logo{
    width: 2.3rem;
    height: 2.3rem;
}

.main-logo-text{
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--text-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.5rem;
}

.nav-items{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-items:hover{
    color: var(--primary-color);
}

.menu-button{
    display: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--background-color);
    border: none;
}

.menu-icon{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .navbar{
        display: none;
    }
    .menu-button{
        display: block;
    }
}


/*--------------------------- Home Section -----------------------*/
.home{
    max-width: 1240px;
    margin: 0 auto;
    background-color: var(--background-color);
}

.home-content{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.home-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 1rem;
    align-items: flex-start;
}

.home-title{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--link-color);
}

.main-text{
    max-width: 15rem;
    font-size: 3.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: left;
}

.home-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.feedback-btn{
    background-color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.8rem 1.6rem;
    border: none;
    color: var(--background-color);
    border-radius: 0.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback-btn:hover{
    box-shadow: 0pc 3px 6px rgba(0,0,0,0.3);
    background-color: var(--link-color);
    transform: scale(1.05);
}

.home-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    height: 65vh;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
}

.home-img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.home-img:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    .home-content{
        gap: 1rem;
    }
    .home-title{
        font-size: 1.6rem;
    }
    .main-text{
        font-size: 2.8rem;
    }
    .feedback-btn{
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
    }
    .home-left{
        justify-content: space-between;
        padding: 0 0.5rem;
    }
    .home-right{
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .home-content{
        flex-direction: column;
    }
    .home-left{
        width: 100%;
        align-items: center;
        gap: 1.4rem;
    }
    .main-text{
        max-width: 100%;
        text-align: center;
    }
    .image-container{
        height: 52vh;
    }
}

@media screen and (max-width:770px) {
    .home-right{
        width: 85%;
    }
}
@media screen and (max-width:480px) {
    .home-right{
        width: 85%;
    }
}


/*------------------------------ Feature Section ---------------------------*/
.feature-container{
    max-width: 100%;
    background-color: white;
    margin-top: 7rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    box-shadow: 0px -6px 12px rgba(0,0,0,0.3);
}

.feature-title{
    padding: 2.5rem 1.5rem;
    font-size: 3rem;
    color: var(--primary-color);
    animation: slideFromLeft 1s ease forwards;
}

.feature-grid{
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 1rem 2rem;
    gap: 1.8rem;
}

.grid-container{
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-container:hover{
    transform: scale(1.025);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
}

.grid-img{
    height: 2.3rem;
    width: 2.3rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
}

.grid-icon{
    height: 100%;
    width: 100%;
}

.grid-heading{
    font-size: 1rem;
    color: white;
}

.grid-description{
    font-size: 0.8rem;
    color: white;
}

.icon1{
    background-color: #3874ff;
}
.icon2{
    background-color: #00e0c6;
}
.icon3{
    background-color: #00cc22;
}
.icon4{
    background-color: #b87400;
}
.icon5{
    background-color: #ff3838;
}

.calculate-btn{
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: var(--link-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.calculate-btn:hover{
    background-color: var(--accent-color);
    color: var(--text-color);
}

@media screen and (max-width: 970px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-title{
        font-size: 2rem;
    }
}


/* --------------------------------Newsletter and Contact Section----------------------------- */
.newsletter-container{
    width: 100%;
    background-color: white;
    padding-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.newsletter-content{
    background-color: var(--accent-color);
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.newsletter-title{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--dark-gray);
}

.newsletter-input{
    display: flex;
    gap: 1rem;
}

.input-section{
    width: 90%;
    background: none;
    border: none;
    border-bottom: 1px solid var(--text-color);
    padding: 0.5rem 1rem;
    color: var(--text-color);
    outline: none;
    font-size: 1rem;
}

.newsletter-btn{
    height: 2.55rem;
    width: 2.75rem;
    border: none;
    border-radius: 50%;
    padding: 0.65rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media screen and (max-width: 400px) {
    .newsletter-btn{
        height: 2.35rem;
        width: 2.7rem;
    }
}

.arrow-btn{
    height: 100%;
    width: 100%;
}

.contact-content{
    width: 30%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
    padding: 0.8rem 1.6rem;
    text-align: left;
}

@media screen and (max-width: 1000px) {
    .contact-content{
        flex-direction: column;
    }
    .newsletter-content{
        margin-left: 2rem;
    }
}

.location, .contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location-heading, .contact-heading{
    font-size: 1.2rem;
}

.location-description, .contact-description{
    font-size: 0.9rem;
}

@media screen and (max-width: 720px) {
    .newsletter-container{
        flex-direction: column;
    }
    .newsletter-content{
        margin: 0 2rem;
    }
    .contact-content{
        width: 75%;
        flex-direction: row;
    }
}

@media screen and (max-width: 620px) {
    .location-heading, .contact-heading{
        font-size: 1rem;
    }
    
    .location-description, .contact-description{
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 480px) {
    .newsletter-content{
        gap: 1rem;
        padding: 0.8rem 1.5rem;
    }
    .contact-content{
        gap: 0.5rem;
        margin: 0 2rem;
        text-align: center;
    }
}


/*-------------------------------- Footer Section -------------------------------*/
.footer{
    width: 100%;
    background-color: white;
    padding: 1rem 0;
    margin: 0 auto;
    border-top: 1px solid var(--dark-gray);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-navbar{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-text{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    transition: all 0.3s ease;
}

.footer-text:hover{
    color: var(--primary-color);
}

.social{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-icon-container{
    height: 1.5rem;
    width: 1.5rem;
}

.footer-icon{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .copyright-content{
        font-size: 0.9rem;
    }
    .footer-navbar{
        gap: 1rem;
    }
    .footer-text{
        font-size: 0.85rem;
    }
    .footer-icon-container{
        height: 1.25rem;
        width: 1.25rem;
    }
}

@media screen and (max-width: 568px) {
    .footer{
        flex-direction: column;
        gap: 1rem;
    }
}